<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NUMBER GUESSING GAME</title>
    <style>
        body{
            background-color: #212121;
            color: white;
            text-align: center;
        }
        .heading{
            font-size: 3rem;
            margin-top: 2rem;
        }
        .text{
            margin-top: 5rem;
        }
        .text-name{
            font-size: 1.5rem;
        }
        .form{
            width: 20%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;

        }
        .guessFeild{
            height: 30px;
            padding: .5rem;
            border: 2px solid rgb(130, 126, 126);
            background-color: #212121;
            color: white;
            font-size: 20px;
        }
        #guess{
            font-size: 2rem;
        }
        .pguess{
            font-size: 1.5rem;
        }
        .guessSubmit{
            width: 50%;
            margin: 0 auto;
            height: 50px;
            padding: .4rem;
            border-radius: 10px;
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 1.3rem;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1 class="heading">Number guessing game</h1>
        <div class="text">
           <p class="text-name">1. Try and guess a random number between 1 and 100.</p>
           <p class="text-name">2. You have 10 attempts to guess the right number</p>
        </div>
        <br>
        <form class="form">
            <label for="guessFeild" id="guess">Guess a number</label>
            <input type="text" id="guessFeild" class="guessFeild">
            <input type="submit"  id="subt" value="submit guess" class="guessSubmit">
        </form>
        <div class="result">
            <p class="pguess">previous guess : <span class="guesses"></span></p>
            <p class="pguess">guesses remaining: <span class="lastresult">10</span></p>
            <p class="lowOrhi"></p>
        </div>

    </div>
   <script src="script.js"></script>
</body>
</html>